@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    height: 100%;
    width: 100%;
    font-family: 'Inter', sans-serif;
}

.container {
    width: 70vw;
    padding: 1rem 1rem;
    margin: 0 auto;
    /* background-color: aqua; */
}

a {
    text-decoration: none;
}

.header_container {
    margin-bottom: 2.5rem;
}

.header_title {
    margin-bottom: 0.5rem;
    font-size: 1.7rem;
    line-height: 2rem;
    font-weight: 700;
    text-align: center;
}

.header_desc {
    max-width: 568px;
    text-align: center;
    color: #444;
    margin: 0 auto;
}

.main_container {
    display: grid;
    gap: 1.5rem;
    grid-template-columns: repeat(1, 1fr);
}

@media (min-width: 650px) {
    .main_container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 1080px) {
    .main_container {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (min-width: 1368px) {
    .main_container {
        grid-template-columns: repeat(4, 1fr);
    }
}

.card_container {
    display: flex;
    flex-direction: column;
    border: 1px solid #ccc;
    border-radius: 7px;
    overflow: hidden;
}

.card_image_container {
    position: relative;
    overflow: hidden;
    height: 14rem;
}

.card_image {
    object-fit: cover;
    object-position: center;
    position: absolute;
    height: 100%;
    width: 100%;
}

.card_title_container {
    display: flex;
    flex-direction: column;
    padding: 1rem;
}

.card_container:hover .card_image {
    transform: scale(1.1);
    transition-duration: 200ms;
}

.card_title {
    font-size: 1rem;
    font-weight: 600;
    color: #111;
    line-height: 1.5rem;
    margin-bottom: 0.2rem;
}

.card_title_anchor:hover .card_title {
    color: blue;
}

.card_desc {
    color: #444;
    font-size: 0.9rem;
}

.card_footer_container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* padding: 1rem; */
    padding: 0 1rem 1rem 1rem;
}

.author_container {
    display: flex;
    gap: 10px;
    align-items: center;
}

.author_avatar_container {
    height: 2.5rem;
    width: 2.5rem;
    overflow: hidden;
    border: 1px solid #777;
    border-radius: 50%;
    background-color: #dfdfdf;
}

.author_info_container {
    display: flex;
    flex-direction: column;
}

.author_info_container span:nth-child(1) {
    font-weight: 600;
    color: rgb(82, 82, 209);
    font-size: 0.95rem;
}

.author_info_container span:nth-child(2) {
    color: #444;
    font-size: 0.75rem;
}

.card_tag {
    font-size: 0.8rem;
    border: 1px solid #444;
    color: #444;
    border-radius: 3px;
    padding: 0.25rem 0.5rem;
    line-height: 1.3rem;
}

/* @media (max-width: 650) {} */